name=tenant2
#datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tenant2
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=tenant2
datasource.password=tenant2
datasource.driver-class-name=org.postgresql.Driver