name=tenant1
datasource.url=jdbc:postgresql://localhost:5432/postgres
#datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tenant1
datasource.username=tenant1
datasource.password=tenant1
datasource.driver-class-name=org.postgresql.Driver
